
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'itx.examples.jetty.server.Main'

applicationDefaultJvmArgs = ["-Xms150M", "-Xmx300M"]


repositories {
   mavenCentral()
}

dependencies {
   compile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
   compile 'org.eclipse.jetty:jetty-servlet:9.4.7.v20170914'
   compile 'org.eclipse.jetty:jetty-client:9.4.7.v20170914'
   compile 'javax.servlet:javax.servlet-api:4.0.0'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
   compile 'org.glassfish.jersey.core:jersey-server:2.26'
   compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'
   compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.4.Final'
   compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'org.slf4j:slf4j-log4j12:1.7.25'
   testCompile 'org.testng:testng:6.11'
}


