# java-examples

./: README.md  file1.txt
akka/akka-cluster-sshsessions/: README.md  build.gradle
akka/akka-cluster-sshsessions/docs/: 00-member-joined-flow.graphml  00-member-left-flow.graphml  01-create-session-flow.graphml  02-close-session-flow.graphml  03-error-session-flow.graphml  04-data-session-flow.graphml
akka/akka-cluster-sshsessions/src/test/resources/: node1.conf  node2.conf  node3.conf
akka/akka-publish-subscribe-cluster/: .gitignore  pom.xml
akka/akka-publish-subscribe-cluster/src/main/resources/: application.conf
atomix/: .gitignore  README.md  build.gradle
atomix/src/main/java/itx/atomix/example/: Main.java  Utils.java
block-chain/: README.md  build.gradle
block-chain/src/main/java/itx/examples/blockchain/: Block.java  BlockBuilder.java  BlockChainUtils.java  CommonUtils.java  Ledger.java  LedgerBuilder.java
block-chain/src/main/java/itx/examples/blockchain/advanced/: BlockChainUtils.java  Ledger.java  LedgerBuilder.java
block-chain/src/main/java/itx/examples/blockchain/simple/: BlockChainUtils.java  Ledger.java
block-chain/src/test/java/itx/examples/blockchain/tests/: AdvancedBlockChainTests.java  BlockChainTests.java  SimpleBlockChainTests.java  UtilsTests.java
dropwizard-demo/: README.md  build.gradle
dropwizard-demo/src/main/java/itx/examples/dropwizard/server/: ApplicationConfiguration.java  MainApplication.java
dropwizard-demo/src/main/java/itx/examples/dropwizard/server/dto/: DataRequest.java  DataResponse.java
dropwizard-demo/src/main/java/itx/examples/dropwizard/server/rest/: DataServiceRest.java
dropwizard-demo/src/main/java/itx/examples/dropwizard/server/services/: DataService.java  DataServiceImpl.java  DataTask.java
dropwizard-demo/src/main/resources/assets/: index.html
enigma/: README.md  build.gradle
enigma/src/main/java/itx/java/examples/enigma/: Enigma.java  EnigmaFactory.java  EnigmaSetup.java  Utils.java
google-guice-demo/: README.md  build.gradle
google-guice-demo/src/main/java/itx/examples/guice/: BasicModule.java  Main.java
google-guice-demo/src/main/java/itx/examples/guice/services/: PrimaryService.java  PrimaryServiceImpl.java  SecondaryService.java  SecondaryServiceImpl.java
google-guice-demo/src/test/java/itx/examples/guice/test/: ApplicationTest.java
grpc-demo/: README.md  build.gradle
grpc-demo/src/main/java/itx/examples/grpc/service/: Main.java  ServerDataChannelStreamObserver.java  ServerMessageChannelStreamObserver.java  SimpleClient.java  SimpleServer.java
grpc-demo/src/main/proto/: service.proto
java-callable-demo/: .gitignore  build.gradle
java-callable-demo/src/main/java/itx/callable/: Result.java  Service.java  ServiceException.java  Task.java
java-callable-demo/src/test/java/itx/callable/: TestSimple.java
jboss-modules/: README.md  build.gradle  settings.gradle
jboss-modules/modular-application/: build.gradle
jboss-modules/modular-application/src/main/modules/api-module/: module.xml
jboss-modules/modular-application/src/main/modules/app/: module.xml
jboss-modules/modular-application/src/main/modules/common/: module.xml
jboss-modules/modular-application/src/main/modules/service-client/: module.xml
jboss-modules/modular-application/src/main/modules/service-module-01/: module.xml
jboss-modules/modular-application/src/main/modules/service-module-01-api/: module.xml
jboss-modules/modular-application/src/main/modules/service-module-02/: module.xml
jboss-modules/modular-application/src/main/modules/service-module-02-api/: module.xml
jboss-modules/modular-application/src/main/modules/service-registry/: module.xml
jboss-modules/modular-application/src/main/scripts/: start-application-modular.sh  start-application-simple.sh  start-application.sh
jboss-modules/service-client/: build.gradle
jboss-modules/service-module-01-api/: build.gradle
jboss-modules/service-module-01-impl/: build.gradle
jboss-modules/service-module-02-api/: build.gradle
jboss-modules/service-module-02-impl/: build.gradle
jboss-modules/service-registry/: build.gradle
jetty-servlet4-http2/: README.md  build.gradle
jetty-servlet4-http2/src/main/java/itx/examples/jetty/client/: GetListener.java  RestClient11.java  RestClient20.java  RestClientHttp11.java  RestEchoClient20.java
jetty-servlet4-http2/src/main/java/itx/examples/jetty/server/: Main.java  ServerBuilder.java
jetty-servlet4-http2/src/main/resources/web/static/: custom.js
jetty-servlet4-https/: README.md  build.gradle
jetty-servlet4-https/src/main/java/itx/examples/jetty/client/: RestClient.java
jetty-servlet4-https/src/main/java/itx/examples/jetty/common/: SystemInfo.java  SystemUtils.java
jetty-servlet4-https/src/main/java/itx/examples/jetty/server/: Main.java  ServerBuilder.java
jetty-servlet4-https/src/test/java/itx/examples/jetty/tests/: ClientTest.java
json/jackson/: .gitignore  build.gradle
mongodb-demo/: .gitignore  README.md  build.gradle
mongodb-demo/src/main/java/itx/examples/mongodb/: Utils.java
mongodb-demo/src/test/java/itx/examples/mongodb/: RoleServiceTests.java
rabbitmq-demo/: README.md  build.gradle  settings.gradle
rabbitmq-demo/rabbitmq-client-app1/: build.gradle
rabbitmq-demo/rabbitmq-client-app2/: build.gradle
rabbitmq-demo/rabbitmq-common/: build.gradle
ssh-client-example/: .gitignore  build.gradle
ssh-client-example/src/main/java/itx/java/examples/sshclient/: CommandResult.java  CommandResultImpl.java  Main.java  SshClientController.java  SshClientControllerBuilder.java  SshClientControllerImpl.java  SshControllerException.java
web-sockets/WebSocketClient/: .gitignore  INSTRUCTIONS.TXT  build.gradle  gradle.properties
web-sockets/WebSocketClient/src/main/java/org/itx/wsclient/: Client.java  MessageHandler.java  MessageHandlerImpl.java  ResultHolder.java  WebsocketClientEndpoint.java
web-sockets/WebSocketServer/: INSTRUCTIONS.TXT  build.gradle
web-sockets/WebSocketServer/src/main/java/org/itx/wsserver/: Server.java  WSReceiveListener.java  WebSocketHadler.java  index.html
(+157 files in other folders)
