
subprojects {
    apply plugin: "java"
  
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.slf4j:slf4j-log4j12:1.7.25'

        compile 'com.rabbitmq:amqp-client:4.2.0'
    }
}

project(':rabbitmq-client-app1') {
    dependencies {
        compile project(':rabbitmq-common')
    }
}

project(':rabbitmq-client-app2') {
    dependencies {
        compile project(':rabbitmq-common')
    }
}

