
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
   }
}

repositories {
   mavenLocal()
   mavenCentral()
}

def grpcVersion = '1.5.0'
mainClassName = 'itx.examples.grpc.service.Main'

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'org.slf4j:slf4j-log4j12:1.7.25'
   compile 'com.beust:jcommander:1.72'

   compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
   compile "io.grpc:grpc-netty:${grpcVersion}"
   compile "io.grpc:grpc-protobuf:${grpcVersion}"
   compile "io.grpc:grpc-stub:${grpcVersion}"

   testCompile "io.grpc:grpc-testing:${grpcVersion}"
   testCompile 'org.testng:testng:6.11'
}

protobuf {
   protoc {
      artifact = 'com.google.protobuf:protoc:3.3.0'
   }
   plugins {
      grpc {
         artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
      }
   }
   generateProtoTasks {
      all()*.plugins {
         grpc {
            option 'enable_deprecated=false'
         }
      }
   }
}

idea {
   module {
      // Not using generatedSourceDirs because of
      // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
   }
}
