
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'itx.examples.guice'
version = '1.0.0-SNAPSHOT'
mainClassName = 'itx.examples.guice.Main'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'org.slf4j:slf4j-log4j12:1.7.25'
   compile 'com.google.inject:guice:4.1.0'

   testCompile 'org.testng:testng:6.11'
}

test {
   useTestNG()
   include "itx/examples/guice/test/**"
   testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
   }
}

