
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
}

dependencies {
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
   compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
   compile 'org.slf4j:slf4j-api:1.7.22'
   testCompile 'org.testng:testng:6.10'
}

jar {
}

