
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
   mavenLocal()
   mavenCentral()
}

mainClassName = 'itx.examples.dropwizard.server.MainApplication'

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'io.dropwizard:dropwizard-core:1.1.4'

   testCompile 'org.testng:testng:6.11'
}


