
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
   mavenLocal()
   mavenCentral()
}

mainClassName = 'itx.examples.dropwizard.server.MainApplication'

applicationDefaultJvmArgs = ["-Xms150M", "-Xmx300M"]

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'io.dropwizard:dropwizard-core:1.1.4'
   compile 'io.dropwizard:dropwizard-assets:1.1.4'
   compile 'org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531'
   compile 'org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531'

   testCompile 'org.testng:testng:6.11'
}


