
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'itx.examples.mongodb.Main'

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.mongodb:mongodb-driver:3.6.1'
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'org.slf4j:slf4j-log4j12:1.7.25'
   testCompile 'org.testng:testng:6.10'
}

jar {
}

