apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir="build_gradle"

ext.libraries = [
    undertowcore: 'io.undertow:undertow-core:1.3.0.Final',
    gson: 'com.google.code.gson:gson:2.4'
]
    
eclipse {
   wtp {
      facet {
          facet name: 'java', version: '1.8'
      }
   }
}
 
sourceSets{  
    main{  
        java{  
            srcDir 'src/main/java'  
        }
    }  
}  
        
repositories {
   mavenCentral()
}

dependencies {
   compile  libraries.undertowcore
   providedCompile  libraries.gson
}

jar {
}

